<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PracaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_praca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_dark"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/imgPraca"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_span="2"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_no_image" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#FF909090"
            android:layout_marginBottom="30dp" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <EditText
                android:id="@+id/txtNome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="17"
                android:hint="Nome" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tel_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="70dp">

            <EditText
                android:id="@+id/txtTel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="17"
                android:hint="Telefone da organização responsável" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/endereco_text_input_layout"
            android:layout_width="match_parent"
            android:layout_height="90dp">

            <EditText
                android:id="@+id/txtEndereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ems="17"
                android:hint="Endereço" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fundada em:"
                android:textColor="#8d9e9e"
                android:textSize="16dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/txtFundadaem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="22"
                android:text="Data" />
        </LinearLayout>


        <Button
            android:id="@+id/btnCadastro"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@android:color/holo_orange_dark"
            android:layout_marginTop="85dp"
            android:text="Salvar"
             />

    </LinearLayout>
</ScrollView>